ORACLE_USER=RM562999
ORACLE_PASSWORD=081105
ORACLE_DSN=oracle.fiap.com.br:1521/ORCL


        conn = oracledb.connect(
            user = "RM562999",
            password = "081105",
            host = "oracle.fiap.com.br",
            port = "1521",
            service_name = "orcl"